<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{color:white
        }
    h2{
        color:goldenrod
    }
#blue-text{
    color:blue
}
#red-text{
    color:red
}
#multi-text{
    color:green;
    font-size: 24;
    text-align: right;
}

.big-text{
    font-size: 120px;
}
.right-align{
text-align: right;
}
.centered{

    display:block;
    margin:10px auto;
    width: 70%;
}
.container{
    margin: 20px 50px;
    border: 1px solid black;
    padding:100px;
    background-color: black;
}
body{
    background-color:navy ;
}
.nav{
    list-style-type: none;
    margin:0;
    padding: 0;
    overflow: hidden;
    background-color: gold;
}
.nav li{
    float: left;
}
.nav li a{
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: large;
}
.nav li a:hover{
    background-color: goldenrod;
}
.active-navpage{
    background-color: gold;
}
.center-text {
            text-align: center
        }
        .centered {

display: block;
margin: 10px auto;
width: 85%;
}

p{
color:whitesmoke
}
    </style>
</head>
<body>
    <div class="container">
    <ul  class="nav">
        <li><a class=active-navpage href="index.html">Home</a></li>
        <li><a href="resource.html">Resources</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="roster.html">Roster</a></li>
    </ul>
<h1 class="center-text" >Photos!</h1>
<h2>Below are some of my favorite photos of me playing frisbee. I love having photos from our season
because each photo encapsulates so many memories which are so special to me. I hope you enjoy!
</h2>
<img src="images/IMG_0619.jpeg" alt="", style="width: 70%" class="centered">
<p>This is probably my favorite picture of me playing frisbee. It is from the 2023 HSNI Finals vs Lone Peak</p>

<img src="images/IMG_0620.jpeg" alt="", style="width: 70%" class="centered">
<p>This photo is from the 2023 HSNI Semi-Finals vs Green Canyon. My teammate and now EPS almuni Cyrus Clapp just scored a clutch goal for us. We won this roller coaster of a game 15-13.</p>

<img src="images/IMG_0621.jpeg" alt="", style="width: 70%" class="centered">
<p>This is a photo of me throwing a pass during our 2023 HSNI group stage match vs Jackson-Reed High School. We won this game 15-10.</p>

<img src="images/IMG_0622.jpeg" alt="", style="width: 70%" class="centered">
<p>This is our team photo from 2023 HSNI.</p>

<img src="images/IMG_0623.jpeg" alt="", style="width: 70%" class="centered">
<p>This is me and my friends after we won the 2022 WA State Championship :)!</p>

<img src="images/IMG_0624.jpeg" alt="", style="width: 70%" class="centered">
<p>This photo is from our League Championship game vs Northwest. We were winning by 1 goal and if we scored the game was over.
    I felt that my teammates who were on the line with me were nervous so I brough them in for a huddle to just calm
    us all down because I knew we could win it all. We ended up scoring and securing our 2nd straight league championship.
</p>
</body>
</html>