<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.typekit.net/wdy8ksi.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: white;
            font-family: "grindelgrove", sans-serif;
font-weight: 400;
font-style: normal;
            

        }

        h2 {
            color: black;
            font-family: "tarif", sans-serif;
font-weight: 100;
font-style: italic;
        }

        p{
            font-family: "filosofia-grand-basic-small", serif;
font-weight: 400;
font-style: normal;
        }
        #navy-text {
            color: navy
        }

        #red-text {
            color: red
        }

        #multi-text {
            color: green;
            font-size: 24;
            text-align: right;
        }

        .big-text {
            font-size: 120px;
        }

        .right-align {
            text-align: right;
        }

        .centered {

            display: block;
            margin: 10px auto;
            width: 70%;
        }

        .container {
            margin: 20px 50px;
            border: 1px solid black;
            padding: 100px;
            background-color: whitesmoke;
        }

        body {
            background-color: navy;
        }

        .nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: gold;
        }

        .nav li {
            float: left;
        }

        .nav li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
        }

        .nav li a:hover {
            background-color: goldenrod;
        }

        .active-navpage {
            background-color: gold;
        }

        .center-text {
            text-align: center
        }
    .centered {

            display: block;
            margin: 10px auto;
            width: 85%;
        }
    </style>
</head>

<body>
    <img src="images/eagles.png" alt="eagles" , style="width:20%">
    <h1 class="center-text">Eastside Prep Ultimate 2023-2024</h1>
    <div class="container">
        <ul class="nav">
            <li><a class=active-navpage href="index.html">Home</a></li>
            <li><a href="resource.html">Resources</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="roster.html">Roster</a></li>
        </ul>
        <h2 class="center-text">Welcome to the Eastside Prep Ultimate home page! On this website you will find
            information on this year's varsity team, as well as our programs accolades. Ultimate frisbee is my passion and I want to share my teams success and story on this page :) </h2>

        <h2 id="navy-text">All-Time Accolades</h2>
        <ol id="navy-text">
            <li>2016, 2017, 2021, 2022 Emerald Sound Conference Champions</li>
            <li>2021 WA State Runner-Up (2nd Place)</li>
            <li>2022 High School National Invite Semi-Finalists (3rd Place)</li>
            <li>2022 Seattle Invite Champions</li>
            <li>2022 WA State Champions</li>
            <li>2023 High School National Invite Runner-Up (2nd Place)</li>
            <p id="red-text">2023 Accolades Coming Soon (season is still in progress)
            <p>
        </ol>
</body>

</html>