<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,
        h2 {
            color: navy
        }

        #blue-text {
            color: blue
        }

        #red-text {
            color: red
        }

        #multi-text {
            color: green;
            font-size: 24;
            text-align: right;
        }

        .big-text {
            font-size: 120px;
        }

        .right-align {
            text-align: right;
        }

        .centered {

            display: block;
            margin: 10px auto;
            width: 70%;
        }

        .container {
            margin: 20px 50px;
            border: 1px solid black;
            padding: 100px;
            background-color: whitesmoke;
        }

        body {
            background-color: navy;
        }

        .nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: gold;
        }

        .nav li {
            float: left;
        }

        .nav li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
        }

        .nav li a:hover {
            background-color: goldenrod;
        }

        .active-navpage {
            background-color: gold;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="nav">
            <li><a class=active-navpage href="index.html">Home</a></li>
            <li><a href="resource.html">Resources</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="roster.html">Roster</a></li>
</ul>
<h1>Here you will find our videotaped games and the High School National Power Rankings!</h1>


<iframe width="560" height="315" src="https://www.youtube.com/embed/DXhcn-rYWqY?si=GZjI5pugvmth9abU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>This video is from the 2023 High School National Invite Finals vs Lone Peak High School from Utah (the 2022 champions). I am #17 for Eastside Prep.</p>


<iframe width="560" height="315" src="https://www.youtube.com/embed/QNK503neZfQ?si=aDaNMB8FV-1gVbo_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>This video is from the 2022 High School National Invite Semi-Finals vs Nathan Hale High School from Washington. I am wearing a pink headband for Eastside Prep in this game.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/xw2Oan7w6lU?si=PIVbIrPoP2VZyPdZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>This video is from the 2022 Washington State Championships Finals. This game is against Nathan Hale High School. I am #17 for Eastide Prep.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/OzJqYk03700?si=u0KZ3Y1ajWStJv8w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>This video is from the 2022 Washington State Championship Semi-Finals vs The Northwest School. I am #17 for Eastside Prep. </p>

<a href="https://ultiworld.com/high-school-rankings/" target="_blank">Here are the high school national power rankings.</a>



</body>

</html>