<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        h1,h2{color:white
        }
#blue-text{
    color:blue
}
#red-text{
    color:red
}
#multi-text{
    color:green;
    font-size: 24;
    text-align: right;
}

.big-text{
    font-size: 120px;
}
.right-align{
text-align: right;
}
.centered{

    display:block;
    margin:10px auto;
    width: 70%;
}
.container{
    margin: 20px 50px;
    border: 1px solid black;
    padding:100px;
    background-color: whitesmoke;
}
body{
    background-color:navy ;
}
.nav{
    list-style-type: none;
    margin:0;
    padding: 0;
    overflow: hidden;
    background-color: gold;
}
.nav li{
    float: left;
}
.nav li a{
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: large;
}
.nav li a:hover{
    background-color: goldenrod;
}
.active-navpage{
    background-color: gold;
}
.center-text{
    text-align: center
}
</style>
</head>
<body>
    <div class="container">
        <ul  class="nav">
            <li><a class=active-navpage href="index.html">Home</a></li>
            <li><a href="resource.html">Resources</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="roster.html">Roster</a></li>
</body>
</html>