<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free time</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 35% 35% 30%;
            grid-gap: 10px;
        }

        .grid-item {
            background-color: whitesmoke;
            text-align: center;
            font-size: 30px;
            padding: 20px;
        }

        .navmenu {
            grid-column: 1/ span 3;
            grid-row: 1;
        }

        .main-image {
            grid-column: 1/ span 3;
            grid-row: 2;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }

        .centering {
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>The Power of Free Time</h1>
    <div class="grid-container">
        <div class="grid-item navmenu">
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="college.html">College Stress</a></li>
                <li><a href="hw.html">Homework Stress</a></li>
                <li><a href="counselors.html">Counseling Information</a></li>
                <li><a class=active-navpage href="freetime.html">Using Freetime</a></li>
            </ul>

            <div class="grid-item:main-image"><img src="images/anxiety-stress.jpg" alt: mental-health hegiht="300"
                    width="300"></div>
        </div>
        <h1 style="color: darkmagenta"> Navigating College could be a stressful time consuming
            endeavor.
        </h1>
        <p style="color: rgb(163, 213, 246)">If you are struggling with stress or mental health, don't hesitate to
            seek
            professional
            help. Many colleges
            and universities offer counseling services for students. Talking to a counselor or therapist can provide
            a
            safe space to talk through your feelings and develop coping strategies.</p>
        <p>Taking breaks during the college application process is crucial as it allows students to recharge, reduce
            stress, and maintain their overall well-being. The college application journey can be intense, with
            numerous
            tasks, deadlines, and high expectations. Breaks, whether short walks, moments of relaxation, or engaging
            in
            enjoyable activities, provide a mental and emotional respite. These pauses allow students to return to
            their
            tasks with increased focus, creativity, and a refreshed perspective. By taking regular breaks, students
            can
            better manage the stress and pressures that often accompany the college application process, ensuring a
            more
            balanced and healthier experience overall.</p>
        <img src="/ma-2/images/collegel.jpg" hegiht="300" width="300">
        <p>In my opinion these are the most stressful factors in the College application process:</p>

        <table class="ex2" border="1">
            <tr>
                <th>Stress Level</th>
                <th>College Facto</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Writing Essays</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Waiting for Admission Decisions</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Picking Which College</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Peer Pressure</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Standarized Tests</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Senior Year After College </td>
            </tr>

        </table>

    </div>


    <footer style="text-align: center;">

        <p class="centering">Created by Bijan Gulamani</p>

    </footer>
</body>

</html>