<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
<style>
    .grid-container {
    display: grid;
    grid-template-columns: 35% 35% 30%;
    grid-gap: 10px;
}

.grid-item {
    background-color: whitesmoke;
    text-align: center;
    font-size: 30px;
    padding: 20px;
}

.navmenu {
    grid-column: 1/ span 3;
    grid-row: 1;
}

.main-image {
    grid-column: 2;
    grid-row: 2;
}

.image2{
    grid-column: 2;
    grid-row: 2;
}

.image3{
    grid-column: 3;
    grid-row: 3;
}

.main1 {
    grid-column: 1 / span 3;
    grid-row: 3;

}
.center{
    text-align: center;
}
</style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item navmenu">
            <ul class="nav">
                <li><a class=active-navpage href="index.html">Home</a></li>
                <li><a href="college.html">College Stress</a></li>
                <li><a href="hw.html">Homework Stress</a></li>
                <li><a href="counselors.html">Counseling Information</a></li>
                <li><a href="freetime.html">Using Freetime</a></li>
            </ul>
        </div>
    <img src="images/mental-health.webp" alt="mental-health" width="80%">
    <img src="images/img2.png" alt="img2" width="80%">
    <img src="images/img3.webp" alt="img3" width="80%">
    <div class="grid-item main1">Main 1 content</div>
    </div>
    <footer>
        <p class="center">Created by Syon Rao</p>
        
      </footer>
</body>
</html>