<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="Eastside Prep, EPS, Prep School, Ultimate">
    <meta name="author" content="Sam">
    <title>Basic HTML Demo</title>
    <style>
        h1 {
            color: red
        }

        #blue-text {
            color: blue
        }

        .bigtext {
            font-size: 60px;
        }

        .centered {

            display: block;
            margin: 10px auto;
            width: 85%;
        }

        #multi-text {
            color: green;
            font-size: 48;
            text-align: center;
        }

        body {
            background-color: black;
        }
    </style>

</head>

<body>
    <h1>Welcome to the Sam's favorite things about EPS Website!</h1>
    <a href="http://www.pokernow.com" target="_blank" style="color:red">tryna run heads up?</a>
    <button type="button" onclick="alert('You Got Rejected!')">Apply To EPS!</button>
    <p id="multi-text">One of Sam's favorite things to do at EPS is sleep. Here are some of my favorite lounging spots!
    </p>

    <h2 style="color:white">Favorite Places to Lounge</h2>
    <ol>
        <li id="blue-text">TMAC 2nd Floor</li>
        <li style="color:green">TALI 3rd Floor</li>
        <li style="color:gold">TALI 1st Floor</li>
        <li style="color:deepskyblue">LPC</li>
    </ol>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kfaIOD3D5v4?si=iSlN_NKrIYb51tTh"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

    <p class="bigtext" style="color:white">Another thing Sam likes to do at EPS is Ultimate Frisbee. Here's my coach!
    </p>
    <img src="images/noah.jpg" alt="" style="width:30%" class="centered">
    <img src="" alt="" style="width:50%">

</body>

</html>