<!doctype html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<head>
<title>Syon's Favorite Thing About School</title>
</head>
<body>
<h1>The Best Part About School</h1>
<p>My favorite thing about school is the cafeteria because all the food is there and I love love love food. Our school lunch is actually pretty good too which makes it more enjoyable.</p>
<img src="favorite things/lpc.jpg" alt="Image of LPC", style="width:30%">
<p>follow the link below to visit my school's website! Feel free to check it out!!</p>
<a href="https://eastsideprep.org/" target="_blank">EPS School Website Link</a>
<h2>Here Are my top 5 Favorite Meals at EPS (breakfast not included)</h2>
<ol>
    <li>grilled cheese and tomato soup</li>
    <li>ALL pasta mondays</li>
    <li>meatball sub</li>
    <li>grilled cheesesteak</li>
    <li>mediterrenian beef</li>
</ol>
</body>

</html>