/*grid container for both pages*/
.grid-container{
display: grid;
grid-template-columns: 35% 35% 30%;
grid-gap: 10px;
}

.grid-item{
    background-color: lightblue;
    text-align:center;
    font-size: 30px;
    padding: 20px;
}

.navmenu{
    grid-column:1/ span 3;
    grid-row: 1;
}

.main-image{
    grid-column:1/ span 3;
    grid-row: 2;
}

.main1{
    grid-column: 1/ span 2;
    grid-row:3
}

.main2{
    grid-column: 1/ span 2;
    grid-row:5
}

.support1{
    grid-column: 1;
    grid-row:4
}

.support2{
    grid-column: 2;
    grid-row:4
}

.sidenav{
    grid-column: 3;
    grid-row:3 /span 3
}

.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

.nav li {
    float: left;
}

.nav li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: large;
}

.nav li a:hover {
    background-color: lightblue;
}

.active-navpage {
    background-color: grey;
}